PORT=4000

MONGO_URI=mongodb+srv://umarmuhdfata_db_user:A3rJkTSGOtqzojzp@cluster0.v954gav.mongodb.net/AllMuslim?retryWrites=true&w=majority

REDIS_URL=redis://default:kmd80auKAPttCtbPjeeKsz0mdabKe2T7@redis-17871.crce275.eu-west3-1.gcp.cloud.redislabs.com:17871

RSS_FEEDS=https://feeds.simplecast.com/54nAGcIl,https://podcasts.apple.com/us/podcast/mufti-menk/id1037043439?format=rss,https://feeds.soundcloud.com/users/soundcloud:users:26714433/sounds.rss

YOUTUBE_API_KEYS=AIzaSyCZtEYzzfbjRbVm9V_j44O6-QpJm3bWZ-M,AIzaSyC7svGX_PTwtrG9LMmXy2Nq1LPx591qWP0,AIzaSyC4atOtDvT9S7HV5-uQqfZ_4c8SKeO8Rko,AIzaSyD6Y_OA1yJr5XwibdxAk2FMiWQIljlBr6k,AIzaSyDPv4UWaSmuAbe-VeLo3PXkLWJlTZ9Zx98,AIzaSyDQDcnB7eo0jOBn61_jxqAbEInJiGLSHAE,AIzaSyAbGIdJ8SfUGchK_mj-w__TEL72gwk0Eag,AIzaSyCgIhGf0rPc1USmcrLP75tF5f0UA2HRn78

YOUTUBE_CHANNELS=UCY4zYHzNQzXJ4Rr7I1iF6tg,UCcXQ0k9Gx3mXqgU9eZ9c8dw,UCkYQyvc_i9hXEo4xic9Hh2g,UC3vHW2h22WE-pNi5WJtRIjg,UCzXoYvS1s6nNw0JrT9p6l7Q

WAAZI_API_URL=