PORT=4000

MONGO_URI=mongodb+srv://umarmuhdfata_db_user:Qe5KrlltMaWkkqc33ae@cluster0.v954gav.mongodb.net/AllMuslim?retryWrites=true&w=majority

RSS_FEEDS=https://muslimcentral.com/feed/,https://muslimcentral.com/category/lectures/feed/,https://muslimcentral.com/category/quran/feed/,https://muslimcentral.com/category/podcasts/feed/,https://feeds.soundcloud.com/users/soundcloud:users:322164009/sounds.rss

YOUTUBE_API_KEYS=AIzaSyCZtEYzzfbjRbVm9V_j44O6-QpJm3bWZ-M,AIzaSyC7svGX_PTwtrG9LMmXy2Nq1LPx591qWP0,AIzaSyC4atOtDvT9S7HV5-uQqfZ_4c8SKeO8Rko,AIzaSyD6Y_OA1yJr5XwibdxAk2FMiWQIljlBr6k,AIzaSyDPv4UWaSmuAbe-VeLo3PXkLWJlTZ9Zx98,AIzaSyDQDcnB7eo0jOBn61_jxqAbEInJiGLSHAE,AIzaSyAbGIdJ8SfUGchK_mj-w__TEL72gwk0Eag,AIzaSyCgIhGf0rPc1USmcrLP75tF5f0UA2HRn78

YOUTUBE_CHANNELS=UC4a-mE6ljoGw6Q-pP0dTpzA,UCPH1t2BJKAGGaGVqm5xokYQ,UCxHAlbZQNFU2LgEtiqd2Maw,UCuBChRzS-JdMpdBSA3T1JMw,UCV-6FId8ppX3L10q9otnJmQ

WAAZI_API_URL=
