PORT=4000

MONGO_URI=mongodb+srv://umarmuhdfata_db_user:A3rJkTSGOtqzojzp@cluster0.v954gav.mongodb.net/AllMuslim?retryWrites=true&w=majority

REDIS_URL=redis://default:kmd80auKAPttCtbPjeeKsz0mdabKe2T7@redis-17871.crce275.eu-west3-1.gcp.cloud.redislabs.com:17871

RSS_FEEDS=https://muslimcentral.com/feed/,https://muslimcentral.com/category/lectures/feed/

YOUTUBE_API_KEYS=AIzaSyCZtEYzzfbjRbVm9V_j44O6-QpJm3bWZ-M,AIzaSyC7svGX_PTwtrG9LMmXy2Nq1LPx591qWP0,AIzaSyC4atOtDvT9S7HV5-uQqfZ_4c8SKeO8Rko,AIzaSyD6Y_OA1yJr5XwibdxAk2FMiWQIljlBr6k,AIzaSyDPv4UWaSmuAbe-VeLo3PXkLWJlTZ9Zx98,AIzaSyDQDcnB7eo0jOBn61_jxqAbEInJiGLSHAE,AIzaSyAbGIdJ8SfUGchK_mj-w__TEL72gwk0Eag,AIzaSyCgIhGf0rPc1USmcrLP75tF5f0UA2HRn78

YOUTUBE_CHANNELS=UCY4zYHzNQzXJ4Rr7I1iF6tg,UCmUqNqLZt1pT6XfY9N1Y0tA,UCkYQyvc_i9hXEo4xic9Hh2g

WAAZI_API_URL=